/* Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat';
  background-color: #0d091a;
  color: #fff;
  font-size: 16px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 95%;
  margin: auto ;
}

/* Nav */
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: right;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

#logo {
  width: 40px;
  margin-right: 20px;
}

/* Navbar Left */
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #fff;
  color: #fff;
}

.nav-main ul.nav-menu {
  justify-content: right;
}

hr {
  margin: 10px 0;
}
.proy {
  background-color: #161a1f;
  color:#fff;
  padding: 10px;
  z-index: 3;
}
/* Responsive Button */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
}

/* Contact */

.contacto {
  background-color: #ffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
  height: max-content;
}

.address {
  background: url("./img/TPO5.jpg") no-repeat center center/cover;
  opacity: 0.7;
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 0.9em;
  color: #2e333d;
  padding: 70px 0 0 75px;
}

.address h2 {
  padding-bottom: 5px;
}

.dir {
  padding-top: 10px;
  
}

.dir a {
  color: #2e333d;
  text-decoration: none;
}

.dir a:hover {
  font-weight:100;
}

.map {
  
  grid-column: 1/2;
  grid-row: 2/4;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.form {
  grid-column: 2/3;
  grid-row: 2/4;
  border-radius: 3px;
  color: #999;
  font-size: 0.9em;
  padding:50px;
  margin: 0;
  width: 100%;
  text-align: center;
}
.form h2 {
  margin-bottom: 40px;
  color: rgb(131, 130, 130);
}

input, textarea {
  border: 0;
  outline: none;
  width: 280px;
}

.field{
  border: solid 1px #ccc;
  padding: 10px;
  
}

.field:focus{
  border-color: #2e333d;
}


/* About */

.about {
  background-color: #ffff;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  gap: 5px;
  height: 100vh;

}

.us {
  grid-row: 1/2;
  font-size: 16px;
  color: #2e333d;
  padding: 50px;
}

.main-box {
  background: url("./img/TPO6.jpg") no-repeat center center/cover;
  opacity:0.7;
  grid-row: 2/3;
}



/* Display */

.btn {
  cursor: pointer;
  border-radius: 3px;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
}

.btn:hover {
  opacity: 0.8;
}

.display {
  width: 100%;
  height: 550px;
  background: url("./img/cocina\ 1.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 265px;
  margin-bottom: 15px;
  color: #262626;
}
span {
  font-size: 18px;
  margin-bottom: 10px;
}



/* Cards */
.deco-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 35px 0;
}

.deco-cards img {
  width: 100%;
  height: 300px;
}


.deco-cards h3 {
  font-size: 20px;
  margin: 10px 0;
}

.deco-cards a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

/* Banner */
.banner {
  width: 100%;
  height: 350px;
  background: url("./img/asesor.jpg") no-repeat center center/cover;
  display: flex;
}

.banner .content {
  width: 50%;
  padding: 150px 0 0 30px;
  color: #262626;
}

.banner p {
  margin: 10px 0 20px 0;

}


/* Follow */
.social {
  background: #2e333d;
  color: #8d8c8c;
  padding: 20px 0;
}
.social p {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.social h5 {
  text-align: center;
  font-size: 12px;
  margin-top: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 20px;
}

.links a i {
  font-size: 2rem;
}

/* Bootstrap */
.carousel-item img {
  width: 100%;
  height: 620px;
  }


/* Mobil */


@media (max-width: 800px) {
  
  
  
  #logo {
    margin-right: 60px;
  }
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

  .deco-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner .content {
    width: 80%;
    padding: 120px 15px 15px 15px;
  }

  .contacto {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .address {
    padding: 20px;
  }

  .map {
    display: none;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {

  .display {
    padding: 0 0 230px 0;
  }
  .deco-cards {
    grid-template-columns: 1fr;
  }

  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-links .footer-container ul {
    text-align: center;
  }
}


